<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>625028522209-4unphs49gmb1ncnb4mk0grlsuvpa98k3.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.625028522209-4unphs49gmb1ncnb4mk0grlsuvpa98k3</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>625028522209-hbfj1045u9gtmj2mh3b7gu75djfv9ee9.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyA_2CYgA9dWSFv4P923uYR1YjIilXDnb3s</string>
	<key>GCM_SENDER_ID</key>
	<string>625028522209</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.mysphera.paido</string>
	<key>PROJECT_ID</key>
	<string>paido-f84e4</string>
	<key>STORAGE_BUCKET</key>
	<string>paido-f84e4.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:625028522209:ios:ddc268c35f15de847a57a0</string>
	<key>DATABASE_URL</key>
	<string>https://paido-f84e4.firebaseio.com</string>
</dict>
</plist>